# WorkoutBuddy

./: pom.xml
src/main/java/workoutbuddy/: Main.java
src/main/java/workoutbuddy/controller/: WorkoutBuddyController.java
src/main/java/workoutbuddy/dao/: ExerciseDAO.java
src/main/java/workoutbuddy/model/: Exercise.java
src/main/java/workoutbuddy/util/: Properties.java
src/main/resources/: workoutbuddy.properties
src/main/resources/db/migration/: V_001.001__create_exercise_table.sql
src/main/resources/workoutbuddy/: PainAndGain.fxml  multi-screens.css
src/main/resources/workoutbuddy/controller/: exercises.fxml  inspiration.fxml  workouts.fxml
