<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="workoutBuddyController" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="300.0" stylesheets="@multi-screens.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="workoutbuddy.controller.WorkoutBuddyController">
   <children>
      <HBox id="workoutBuddyHeader" alignment="CENTER" minHeight="-Infinity" prefHeight="55.0" spacing="10.0" style="-fx-background-color: #EEEEEE;">
         <children>
            <Button id="homeIcon" fx:id="homeIcon" alignment="CENTER" layoutX="268.0" layoutY="19.0" mnemonicParsing="false" onAction="#openHome" prefHeight="32.0" prefWidth="32.0" scaleShape="false" style="-fx-border-color: ;" styleClass="headerBar" visible="false">
               <effect>
                  <Blend mode="DIFFERENCE" opacity="0.34" />
               </effect>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Region HBox.hgrow="ALWAYS" />
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" text="Pain and Gain" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
            <Region HBox.hgrow="ALWAYS" />
            <StackPane prefHeight="32.0" prefWidth="32.0">
               <children>
                  <Button id="settingsIcon" fx:id="settingsIcon" mnemonicParsing="false" onAction="#openSettings" prefHeight="32.0" prefWidth="32.0" styleClass="headerBar">
                     <effect>
                        <Blend mode="DIFFERENCE" opacity="0.34" />
                     </effect>
                  </Button>
                  <Button id="plusIcon" fx:id="plusIcon" layoutX="10.0" layoutY="21.0" mnemonicParsing="false" onAction="#addItem" prefHeight="32.0" prefWidth="32.0" styleClass="headerBar" visible="false">
                     <effect>
                        <Blend mode="DIFFERENCE" opacity="0.34" />
                     </effect>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </StackPane>
         </children>
      </HBox>
      <VBox fx:id="contentController" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fitWidth="300.0" preserveRatio="true" VBox.vgrow="ALWAYS">
               <image>
                  <Image url="@painleavingbody2.jpg" />
               </image>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="55.0" prefWidth="1.0">
         <children>
            <Button id="workoutsButton" fx:id="workoutsButton" alignment="CENTER" contentDisplay="CENTER" depthTest="ENABLE" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" onAction="#openWorkouts" prefHeight="50.0" prefWidth="0.25" styleClass="buttonBar" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="11.0" />
               </font>
               <graphic>
                  <Label style="-fx-translate-y: 15;" text="Workouts">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </graphic>
            </Button>
            <Button fx:id="exercisesButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openExercises" prefWidth="0.25" styleClass="buttonBar" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="11.0" />
               </font>
               <graphic>
                  <Label style="-fx-translate-y: 14;" text="Exercises">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </graphic>
            </Button>
            <Button fx:id="bodyStatsButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openBodyStats" prefWidth="0.25" styleClass="buttonBar" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="11.0" />
               </font>
               <graphic>
                  <Label style="-fx-translate-y: 14;" text="Body Stats">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </graphic>
            </Button>
            <Button fx:id="logsButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openLogs" prefWidth="0.25" styleClass="buttonBar" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="11.0" />
               </font>
               <graphic>
                  <Label style="-fx-translate-y: 14;" text="Logs">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
